# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                    Autostart Configuration                  ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

source = ~/.config/hypr/config/defaults.conf

# Autostart wiki https://wiki.hyprland.org/Configuring/Keywords/#executing #

exec-once = hyprpaper &
exec-once = waybar &
exec-once = fcitx5 --replace -d &
exec-once = mako &
exec-once = nm-applet --indicator &
exec-once = xhost +SI:localuser:root
exec-once = systemctl --user start hyprpolkitagent
# exec-once = /usr/lib/polkit-kde-authentication-agent-1 &

# ## Slow app launch fix
exec-once = systemctl --user import-environment &
exec-once = hash dbus-update-activation-environment 2>/dev/null &
exec-once = dbus-update-activation-environment --systemd &

# ## Idle configuration
# exec-once = $idlehandler

# ## SKChimeraOS
exec-once = /usr/bin/chimera-steam -silent
