# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                     Defaults Configuration                  ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

$filemanager = thunar
$applauncher = tofi-drun | xargs hyprctl dispatch exec --
$terminal = kitty
$idlehandler = hypridle
$capturing = grim -g "$(slurp)" - | wl-copy
