# vim:set ft=sh

MODULES=(dm_mod ext4 sha256 sha512 overlay)
BINARIES=()
FILES=()
HOOKS=(base systemd modconf kms block keyboard keymap filesystems fsck resume frzr-etc)
COMPRESSION="xz"
COMPRESSION_OPTIONS=(-v)