# vim:set ft=sh

MODULES=(dm_mod ext4 sha256 sha512 overlay)
BINARIES=()
FILES=()
HOOKS=(microcode systemd modconf kms plymouth keyboard sd-vconsole block filesystems resume fsck)
COMPRESSION="xz"
COMPRESSION_OPTIONS=(-v)